# lord-of-the-ping-2-paddles

./: build.gradle
HoloGraphLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jason/lord_of_the_ping_2_paddles/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/: MainActivity.java  PingPongApplication.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/activities/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/adapters/: InboxAdapter.java  LeaderboardAdapter.java  MatchesAdapter.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/fragments/: AuthFragment.java  InboxDialogFragment.java  InboxFragment.java  LeaderboardFragment.java  NewMatchFragment.java  ProfileFragment.java  RegisterFragment.java  SaveMatchFragment.java  SignInFragment.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/model/: Leaderboard.java  LeaderboardItem.java  Match.java  MatchConfirmResponse.java  Player.java  Profile.java  Stats.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/preferences/: PingPongPreferences.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/service/: LOTPService.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/util/: ObjectMapperFactory.java
app/src/main/java/com/android/jason/lord_of_the_ping_2_paddles/viewModel/: ProfileViewModel.java
app/src/main/res/drawable/: win_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  dialog_fragment_inbox.xml  fragment_auth.xml  fragment_leaderboard.xml  fragment_new_match.xml  fragment_profile.xml  inbox_cardview.xml  item_opponent.xml  leaderboard_cardview.xml  match_history_cardview.xml  new_match_opponent.xml  spinner_win_losses_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/jason/lord_of_the_ping_2_paddles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
