<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.jason.lord_of_the_ping_2_paddles.fragments.LeaderboardFragment"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/inbox_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/inbox_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/inbox_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/inbox_empty_view"
        android:textAppearance="?android:textAppearanceMedium"
        android:textAlignment="center"
        android:visibility="gone"/>

</FrameLayout>